# Режим разработки
NODE_ENV=development
# Открытый ключ от Binance
API_KEY={{changeme}}
# Приватный ключ от Binance
API_SECRET={{changeme}}
# Тестовое количество средств на аккаунте
TEST_AMOUNT_ACCOUNT=1000
# Длина очереди
QUEUE_SIZE=5
# Список токенов для торговли
TICKERS=XRPUSDT,EOSUSDT,NEARUSDT
# Коммиссия брокера
COMMISSION=0.03
# Процент минимальной выгоды разницы цены покупки и последней цены
PERCENT_MIN_PROFIT=0.1
# Процент использования свободных средств для депозита
PERCENT_OFF_DEPOSIT=25
# Процент срабатывания приндутиельной продажи
PERCENT_STOP_LOSS=-1
# Размер плеча
LEVERAGE=20
# Интервал отслеживания цены (1m, 5m, 10m, 1h, 1d, 1M)
INTERVAL=1m

# Индикатор EMA
EMA_PERDIO=50
EMA_LENGTH=3

# Индикатор Stochastic
STOCH_LIMIT_TOP=80
STOCH_LIMIT_DOWN=20
STOCH_RSI_PERIOD=14
STOCH_PERIOD=14
STOCH_K_PERIOD=3
STOCH_D_PERIOD=3